TRAIN_DATASET_CONNECT_PATH="/datasets/train"
TRAIN_DATASET_CLASSIC_PATH="/datasets/train/bonus"
FAKETEST_DATASET_CONNECT_PATH="/evaluation/fake-test"
TEST_DATASET_CONNECT_PATH="<replace_once_testing_data_available>"
TEST_DATASET_CLASSIC_PATH="<replace_once_testing_data_available>"